[pytest]
addopts = -v --cov=aide_predict --cov-report=xml --cov-config=.coveragerc
testpaths = tests/
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Exclude specific test directories
norecursedirs = tests/test_not_base_models

# Custom marks
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    optional: marks tests that require optional dependencies
