aide\_predict.bespoke\_models.embedders package
===============================================

Submodules
----------

aide\_predict.bespoke\_models.embedders.esm2 module
---------------------------------------------------

.. automodule:: aide_predict.bespoke_models.embedders.esm2
   :members:
   :undoc-members:
   :show-inheritance:

aide\_predict.bespoke\_models.embedders.kmer module
---------------------------------------------------

.. automodule:: aide_predict.bespoke_models.embedders.kmer
   :members:
   :undoc-members:
   :show-inheritance:

aide\_predict.bespoke\_models.embedders.msa\_transformer module
---------------------------------------------------------------

.. automodule:: aide_predict.bespoke_models.embedders.msa_transformer
   :members:
   :undoc-members:
   :show-inheritance:

aide\_predict.bespoke\_models.embedders.ohe module
--------------------------------------------------

.. automodule:: aide_predict.bespoke_models.embedders.ohe
   :members:
   :undoc-members:
   :show-inheritance:

aide\_predict.bespoke\_models.embedders.saprot module
-----------------------------------------------------

.. automodule:: aide_predict.bespoke_models.embedders.saprot
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aide_predict.bespoke_models.embedders
   :members:
   :undoc-members:
   :show-inheritance:
