aide\_predict.bespoke\_models package
=====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   aide_predict.bespoke_models.embedders
   aide_predict.bespoke_models.predictors

Submodules
----------

aide\_predict.bespoke\_models.base module
-----------------------------------------

.. automodule:: aide_predict.bespoke_models.base
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aide_predict.bespoke_models
   :members:
   :undoc-members:
   :show-inheritance:
