AIDE: Protein Property Prediction Made Simple
=============================================

.. include:: ./header.md
   :parser: myst_parser.sphinx_
   
User Guide
---------

.. toctree::
   :maxdepth: 2
   :caption: Getting Started

   user_guide/installation.md
   user_guide/api_examples.md

.. toctree::
   :maxdepth: 2
   :caption: User Guide

   user_guide/data_structures.md
   user_guide/model_compatibility.md
   user_guide/protein_model.md
   user_guide/zero_shot.md
   user_guide/supervised.md
   user_guide/saturation_mutagenesis.md
   user_guide/pipelines.md
   user_guide/caching.md
   user_guide/position_specific.md

.. toctree::
   :maxdepth: 2
   :caption: API Reference

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`